# android-binance-websocket-demo

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/terabyte/binancewebsocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/binancewebsocketdemo/: MainActivity.kt
app/src/main/java/com/terabyte/binancewebsocketdemo/activity/: MainActivity.kt
app/src/main/java/com/terabyte/binancewebsocketdemo/adapter/: MessageAdapter.kt
app/src/main/java/com/terabyte/binancewebsocketdemo/application/: MyApplication.kt
app/src/main/java/com/terabyte/binancewebsocketdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terabyte/binancewebsocketdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/terabyte/data/di/: RepositoryModule.kt  WebsocketModule.kt
data/src/main/java/com/terabyte/data/repository/: WebsocketRepositoryImpl.kt
data/src/main/java/com/terabyte/data/storage/: WebsocketStorage.kt  WebsocketStorageImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/terabyte/domain/model/: ConnectionStatusModel.kt  ErrorModel.kt  MessageModel.kt
domain/src/main/java/com/terabyte/domain/repository/: WebsocketRepository.kt
domain/src/main/java/com/terabyte/domain/usecase/: ConnectWebsocketUseCase.kt  DisconnectWebsocketUseCase.kt  GetConnectionStatusUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
